version: '3.8'

services:
  postgres:
    image: postgres:14
    container_name: postgres-db
    restart: always
    environment:
      POSTGRES_DB: ${CAVERA_DB_NAME}  # Nome do banco de dados
      POSTGRES_USER: ${CAVERA_DB_USERNAME}  # Nome de usuário
      POSTGRES_PASSWORD: ${CAVERA_DB_PASSWORD}  # Senha
    ports:
      - "5454:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

  spring-app:
    build:
      context: .  # O Dockerfile está na mesma pasta que o docker-compose
      dockerfile: Dockerfile
    container_name: cavera-backend
    restart: always
    environment:
      CAVERA_DB_URL: jdbc:postgresql://postgres:5432/${CAVERA_DB_NAME} # URL para acessar o banco no Docker
      CAVERA_DB_USERNAME: ${CAVERA_DB_USERNAME}  # Variável de ambiente para o usuário do banco
      CAVERA_DB_PASSWORD: ${CAVERA_DB_PASSWORD}  # Variável de ambiente para a senha do banco
    ports:
      - "8068:8068"
    depends_on:
      - postgres # Garante que o banco de dados será iniciado antes do backend

volumes:
  postgres-data:
    driver: local
